{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./build",
        "rootDirs": ["./src"],
        "strict": true,

        "esModuleInterop": true,

        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "resolveJsonModule": true
    }
}
